apiVersion: v1
kind: Secret
metadata:
  name: tyk-operator-conf
  namespace: tyk
type: Opaque
data:
  TYK_AUTH: NGZiMTAzZmI3MDEwNGNmYzcwODI4ZjhkYzk2ZGE2MGE=
  TYK_ORG: NjBlYjAyYjEzMjgzM2QwMDAxN2FhMWJl
  TYK_MODE: cHJv
  TYK_URL: aHR0cHM6Ly9saW5ndWlzdGljLXRlcm0tYWRtLmF3cy11c2UxLmNsb3VkLWFyYS50eWsuaW8=
  TYK_TLS_INSECURE_SKIP_VERIFY: dHJ1ZQ==