apiVersion: v1
kind: Secret
metadata:
  name: tyk-operator-conf
  namespace: tyk
type: Opaque
data:
  TYK_AUTH: NjA3MDcyZjBlYjY3NDI2NjU4NmQxZDc5YmVjNTk3ZWU=
  TYK_ORG: NWU5ZDk1NDRhMWRjZDYwMDAxZDBlZDIw
  TYK_MODE: cHJv
  TYK_URL: aHR0cDovL2hvc3QuZG9ja2VyLmludGVybmFsOjMwMDA=
  TYK_TLS_INSECURE_SKIP_VERIFY: dHJ1ZQ==